<html>
<head>
    <title>Ragmask Max</title>
    <meta charset="utf-8"/>
    <style>
        html {
            font-size: 16px;
        }

        @media screen and (min-width: 320px) {
            html {
                font-size: calc(22px + 6 * ((100vw - 320px) / 680));
            }
        }

        @media screen and (min-width: 1000px) {
            html {
                font-size: 28px;
            }
        }

        body {
            max-width: 1000px;
            padding: 1rem;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        svg {
            width: 80%;
            height: auto;
            padding-bottom: 40px;
        }

    </style>
</head>
<body>
<h2>Alternate Removable Plastic Retainers</h2>

<p>Benefit: wash fabric and retainer separately</p>

<img src="https://4.bp.blogspot.com/-vmxCw1KAgok/XqXaNVI_O2I/AAAAAAAABDY/kkLnKAbZjKIOHVgjS5U3N3bhTJWcpEVuwCK4BGAYYCw/s1600/IMG_2958-705541.JPG">

<img src="https://2.bp.blogspot.com/-BCX5qk2IB84/Xqbc7Tb8aUI/AAAAAAAABEM/mSWTvmMDrqoacgIUmR9dPDxf0a3U-oHTwCK4BGAYYCw/s1600/IMG_0579-737666.JPG">

<img src="https://2.bp.blogspot.com/-BCX5qk2IB84/Xqbc7Tb8aUI/AAAAAAAABEM/mSWTvmMDrqoacgIUmR9dPDxf0a3U-oHTwCK4BGAYYCw/s1600/IMG_0579-737666.JPG">

<img src="https://3.bp.blogspot.com/-sbdKbSPfQuY/Xqbc7NU2p-I/AAAAAAAABEE/kGclsV-AEpMhPz0EpQZ3eQG7fPe1AAdCQCK4BGAYYCw/s1600/IMG_4198-735819.JPG">

<p>From blog entries: <a href="https://fu-cv.blogspot.com/2020/04/alternate-retainer-shapes.html">1</a> & <a
        href="https://fu-cv.blogspot.com/2020/04/experimenting-with-retainers-that-force.html">2</a></p>

</body>
</html>