<html>
<head>
    <title>Ragmask Max</title>
    <meta charset="utf-8"/>
    <style>
        html {
            font-size: 16px;
        }

        @media screen and (min-width: 320px) {
            html {
                font-size: calc(22px + 6 * ((100vw - 320px) / 680));
            }
        }

        @media screen and (min-width: 1000px) {
            html {
                font-size: 28px;
            }
        }

        body {
            max-width: 1000px;
            padding: 1rem;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

    </style>
</head>
<body>

<p>
<ul>
    <li>Two straps only, which suits wearing of head-gear (but you need a decent nose)</li>
    <li>400-thread cotton outer (utilitarian grey)</li>
    <li>Satin liner (1 - 6 layers depending on your COVID-19 paranoia and lung strength)</li>
    <li>plastic retainer sewn-in to push out liner to <strong>increase breathability</strong>.</li>
    <li>hand-washable: you should wash it nightly at least.</li>
</ul>
</p>

<p>This is a modified Ragmask - original version <a href="https://ragmask.com/">here</a> (v2.3). This one uses <a href="/ragmask-max-template.pdf">a different template</a> and follows a slightly different construction guide:</p>

<img src="max.png">

</body>
</html>